{
  "name": "unity-game-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest",
    "create-match": "node src/scripts/createMatch.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vitest": "^1.2.1",
    "supabase": "^1.127.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}